{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "typeRoots": ["./global.d.ts", "./node_modules/@types"], //
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "service/storage.js"  ]
}
